#Live Reload
spring.devtools.livereload.enabled=true
server.servlet.encoding.force-response= true


spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=
# ?? ? ??????? ????? ??? on/off
spring.jpa.generate-ddl=true
# create : ??? ??? ??? ?? ??
# create-drop : ??? ??? ???, ??? ??? drop
# update : ??? ???? ??? ??? ?? update
# validate : ddl? ???? ??, ??? ????? ???? ?? (??? ???? ????)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/testdb;MODE=MYSQL